static const char *logo_arch[] = {
    "\033[38;5;6m                   -`",
    "\033[38;5;6m                  .o+`",
    "\033[38;5;6m                 `ooo/",
    "\033[38;5;6m                `+oooo:",
    "\033[38;5;6m               `+oooooo:",
    "\033[38;5;6m               -+oooooo+:",
    "\033[38;5;6m             `/:-:++oooo+:",
    "\033[38;5;6m            `/++++/+++++++:",
    "\033[38;5;6m           `/++++++++++++++:",
    "\033[38;5;6m          `/+++ooooooooooooo/`",
    "\033[38;5;6m         ./ooosssso++osssssso+`",
    "\033[38;5;6m        .oossssso-````/ossssss+`",
    "\033[38;5;6m       -osssssso.      :ssssssso.",
    "\033[38;5;6m      :osssssss/        osssso+++.",
    "\033[38;5;6m     /ossssssss/        +ssssooo/-",
    "\033[38;5;6m   `/ossssso+/:-        -:/+osssso+-",
    "\033[38;5;6m  `+sso+:-`                 `.-/+oso:",
    "\033[38;5;6m `++:.                           `-/+/",
    "\033[38;5;6m .`                                 `/",
};
