static const char *logo_ubuntu[] = {
    "\033[38;5;202m            .-/+oossssoo+/-.",
    "\033[38;5;202m        `:+ssssssssssssssssss+:`",
    "\033[38;5;202m      -+ssssssssssssssssssyyssss+-",
    "\033[38;5;202m    .ossssssssssssssssss\\033[1;37mdMMMNy\\033[38;5;202msssso.",
    "\033[38;5;202m   /sssssssssss\\033[1;37mhdmmNNmmyNMMMMh\\033[38;5;202mssssss/",
    "\033[38;5;202m  +sssssssss\\033[1;37mhm\\033[38;5;202myd\\033[1;37mMMMMMMMNddddy\\033[38;5;202mssssssss+",
    "\033[38;5;202m /ssssssss\\033[1;37mhNMMM\\033[38;5;202myh\\033[1;37mhyyyyhmNMMMNh\\033[38;5;202mssssssss/",
    "\033[38;5;202m.ssssssss\\033[1;37mdMMMNh\\033[38;5;202mssssssssss\\033[1;37mhNMMMd\\033[38;5;202mssssssss.",
    "\033[38;5;202m+ssss\\033[1;37mhhhyNMMNy\\033[38;5;202mssssssssssss\\033[1;37myNMMMy\\033[38;5;202msssssss+",
    "\033[38;5;202moss\\033[1;37myNMMMNyMMh\\033[38;5;202mssssssssssssss\\033[1;37mhmmmh\\033[38;5;202mssssssso",
    "\033[38;5;202moss\\033[1;37myNMMMNyMMh\\033[38;5;202msssssssssssssshmmmh\\033[38;5;202mssssssso",
    "\033[38;5;202m+ssss\\033[1;37mhhhyNMMNy\\033[38;5;202mssssssssssss\\033[1;37myNMMMy\\033[38;5;202msssssss+",
    "\033[38;5;202m.ssssssss\\033[1;37mdMMMNh\\033[38;5;202mssssssssss\\033[1;37mhNMMMd\\033[38;5;202mssssssss.",
    "\033[38;5;202m /ssssssss\\033[1;37mhNMMM\\033[38;5;202myh\\033[1;37mhyyyyhdNMMMNh\\033[38;5;202mssssssss/",
    "\033[38;5;202m  +sssssssss\\033[1;37mdm\\033[38;5;202myd\\033[1;37mMMMMMMMMddddy\\033[38;5;202mssssssss+",
    "\033[38;5;202m   /sssssssssss\\033[1;37mhdmNNNNmyNMMMMh\\033[38;5;202mssssss/",
    "\033[38;5;202m    .ossssssssssssssssss\\033[1;37mdMMMNy\\033[38;5;202msssso.",
    "\033[38;5;202m      -+sssssssssssssssss\\033[1;37myyy\\033[38;5;202mssss+-",
    "\033[38;5;202m        `:+ssssssssssssssssss+:`",
    "\033[38;5;202m            .-/+oossssoo+/-.",
};
